{
  "name": "devops",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "jest",
    "test:unit": "jest --testPathPatterns=tests/unit",
    "test:integration": "jest --testPathPatterns=tests/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatyasBlaha/devops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MatyasBlaha/devops/issues"
  },
  "homepage": "https://github.com/MatyasBlaha/devops#readme",
  "dependencies": {
    "@prisma/client": "^7.5.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "prisma": "^7.5.0"
  }
}
